<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/roboto-mono-webfont@2.0.986/roboto-mono.min.css">

  </head>
<body>
    
    
    <div class = "sidebar">
      
      <ul class = "container-icons">
        
        <li class = "sidebar-icon">
          <i class = "fas fa-home"></i>
        </li>
        
        <li class = "sidebar-icon">
          <i class = "fas fa-search"></i>
        </li>
        
        <li class = "sidebar-icon">
          <i class = "fas fa-calendar"></i>
        </li>
        
        <li class = "sidebar-icon">
          <i class = "fas fa-user"></i>
        </li>
        
        <li class = "sidebar-icon">
            <i class="fas fa-users"></i>
        </li>
        
      </ul>
      
    </div>





    <div class = "main-container">

      <div class = "search-container">

        <input
          placeholder = "Casa de shows ou gênero musical"
          class = "input-search"
          required></input>

        <div class = "past-searchs">

          <h3>
            Buscas recentes
          </h3>

          <span>
            <i class="fas fa-history"></i>
            Sertanejo
          </span>

          <span>
            <i class="fas fa-history"></i>
            Rock burguer
          </span>

          <span>
            <i class="fas fa-history"></i>
            Pink elephant
          </span>

        </div>

      </div>

      <div class = "categories-container">

        <h2> Categorias </h2>

        <ul class = "cat-list">

          <li class = "music-cat">
            <i class="far fa-hand-rock"></i>
            <span>ROCK</span>
          </li>

          <li class = "music-cat">
            <i class="far fa-money-bill-alt"></i>
            <span>RAP</span>
          </li>

          <li class = "music-cat">
            <i class="fas fa-key"></i>
            <span>FUNK</span>
          </li>


        </ul>

      </div>


    </div>


</body>
</html>