<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/roboto-mono-webfont@2.0.986/roboto-mono.min.css">

  </head>
<body>
    
    
    <div class = "sidebar">
      
      <ul class = "container-icons">
        
        <li class = "sidebar-icon">
          <i class = "fas fa-home"></i>
        </li>
        
        <li class = "sidebar-icon">
          <i class = "fas fa-search"></i>
        </li>
        
        <li class = "sidebar-icon">
          <i class = "fas fa-calendar"></i>
        </li>
        
        <li class = "sidebar-icon">
          <i class = "fas fa-user"></i>
        </li>
        
        <li class = "sidebar-icon">
            <i class="fas fa-users"></i>
        </li>
        
      </ul>
      
    </div>



    <div class = "main-container">

      <div class = "past-agen">

        <h2>
          Últimos agendamentos:
        </h2>

        <div class = "agen">
          <input type = "date"></input>
          <span>
            Ilha do carangueijo
          </span>
        </div>


        <div class = "agen">
          <input type = "date"></input>
          <span>
            Bar do seu João
          </span>
        </div>


      </div>

      <div class = "container-ofertas">

        <h1>
          OFERTAS:
        </h1>

        <ul class = "ofertas-cards-container">

          <li>

            <div class = "oferta-img">

              <img src= "https://i.imgur.com/jaldVI3.jpg"></img>
              <a href = "#">Conferir</a>

            </div>

            <span>
              Local: Ilha shows
            </span>

            <span>
              Cidade: VITÓRIA - ES
            </span>

            <span>
              Cachê médio: R$1000
            </span>


          </li>


          <li>

            <div class = "oferta-img">

              <img src= "https://i.imgur.com/jaldVI3.jpg"></img>
              <a href = "#">Conferir</a>

            </div>

            <span>
              Local: Ilha Steffen
            </span>

            <span>
              Cidade: SERRA - ES
            </span>

            <span>
              Cachê médio: R$780
            </span>


          </li>


          <li>

            <div class = "oferta-img">

              <img src= "https://i.imgur.com/jaldVI3.jpg"></img>
              <a href = "#">Conferir</a>

            </div>

            <span>
              Local: Shopping Vila Velha
            </span>

            <span>
              Cidade: VILA VELHA - ES
            </span>

            <span>
              Cachê médio: R$780
            </span>


          </li>

        </ul>


      </div>


    </div>


</body>
</html>