<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/roboto-mono-webfont@2.0.986/roboto-mono.min.css">

  </head>
<body>
    
    
    <div class = "sidebar">
      
      <ul class = "container-icons">
        
        <li class = "sidebar-icon">
          <i class = "fas fa-home"></i>
        </li>
        
        <li class = "sidebar-icon">
          <i class = "fas fa-search"></i>
        </li>
        
        <li class = "sidebar-icon">
          <i class = "fas fa-calendar"></i>
        </li>
        
        <li class = "sidebar-icon">
          <i class = "fas fa-user"></i>
        </li>
        
        <li class = "sidebar-icon">
            <i class="fas fa-users"></i>
        </li>
        
      </ul>
      
    </div>





    <div class = "main-container">

      <div class = "photo-container">

          <img width = "320px" height = "240px" src = "https://i.imgur.com/jaldVI3.jpg"></img>

          <p>
            Davi Moura
          </p>
          <p>
            <b>17 anos</b>
          </p>

      </div>

      <div class = "input-container">

        <div class = "input-item">

          <label for = "input-instrumentos">
            Instrumentos: 
          </label>
          <input
            placeholder = "Ex.: Violão, Piano..."
            id = "input-instrumentos"
            type = "text"
          ></input>
        </div>

        <div class = "input-item">
          <label for = "input-telefone">
            Telefone:
          </label>
          <input
            placeholder = "(xx)xxxxx-xxxx"
            id = "input-telefone"
            type = "text"
          ></input>
        </div>

        <div class = "input-item">
          <label for = "input-repertorio">
            Repertório: 
          </label>
          <input
            id = "input-repertorio"
            placeholder = "Menino da porteira - Sérgio Reis"
            type = "text"
          ></input>
        </div>

        <div class = "input-item">
          <label for = "input-email">
            Email: 
          </label>
          <input
            id = "input-email"
            placeholder = "example@example.com"
            type = "text"
          ></input>
        </div>

      </div>

      <div class = "input_2-container">

        <div class = "spotify-info">

          <i class = "fab fa-spotify"></i>
          <input type = "text"></input>

        </div>

        <div class = "buttons-container">

          <button>
            Solicitações pendentes
          </button>

          <button>
            Editar Perfil
          </button>

        </div>

      </div>

    </div>


</body>
</html>